akka.http {
    client {
        idle-timeout = infinite
        request-timeout = infinite
    }
    host-connection-pool {
        max-connections = 1048576
        max-open-requests = 1048576
        idle-timeout = infinite
        request-timeout = infinite
        client {
            idle-timeout = infinite
            request-timeout = infinite
        }
    }
    server{
        max-connections = 1048576
        max-open-requests = 1048576
        idle-timeout = infinite
        request-timeout = infinite
    }
}